#!/bin/bash -l
#SBATCH -N4 --time=5:30:00 -J jaxleyM100 -q regular
#SBATCH -o /pscratch/sd/k/ktub1999/tmp_neuInv/slurm_logs/slurm-%j.out
#SBATCH --ntasks-per-node=4 --gpus-per-node=4 --gpu-bind=none --cpus-per-task=32 -C gpu -A m2043_g
# - - - E N D    O F    SLURM    C O M M A N D S
#
# Phase 3 — matched ball_and_stick_bbp data + sim, 100-epoch full run.
# Same setup as batchShifterJaxleyMatched.slr but on the regular queue
# with epochs=100 and numGlobSamp=65536 (so we revisit each training
# sample several times per epoch).

set -e

cellName=ball_and_stick_bbp_synth
design=ballBBP_matched
epochs=100
data_temp=${1:-/pscratch/sd/k/ktub1999/synthetic_bbp_data/ballBBP_synth_v1/}
if [[ $# -ge 2 ]]; then design=$2; fi

probsSelect="0"
stimsSelect="0"
validStimsSelect="0"

module load python
source activate /pscratch/sd/k/ktub1999/conda_envs/neuroninverter_jaxley
export PYTHONNOUSERSITE=1

export JAX_COMPILATION_CACHE_DIR=$SCRATCH/jax_cc/rank_${SLURM_PROCID:-0}
mkdir -p $JAX_COMPILATION_CACHE_DIR
export JAX_PLATFORMS=cuda
export JAX_ENABLE_X64=true

export NCCL_DEBUG=WARN
export NCCL_NET_GDR_LEVEL=PHB
export FI_PROVIDER=cxi
export FI_CXI_DEFAULT_CQ_SIZE=131072
export XLA_PYTHON_CLIENT_PREALLOCATE=false
export XLA_PYTHON_CLIENT_MEM_FRACTION=0.5

nprocspn=${SLURM_NTASKS_PER_NODE}
N=${SLURM_NNODES}
G=$[ $N * $nprocspn ]
export MASTER_ADDR=`hostname`
export MASTER_PORT=8881
echo "S: job=${SLURM_JOBID} MASTER_ADDR=$MASTER_ADDR MASTER_PORT=$MASTER_PORT G=$G N=$N"

facility=perlmutter
[[ -z "${NEUINV_WRK_SUFIX}" ]] && wrkSufix=$SLURM_JOBID || wrkSufix="${NEUINV_WRK_SUFIX}"
[[ -z "${NEUINV_JOBID}"    ]] && jobId=j$SLURM_JOBID    || jobId="${design}_${NEUINV_JOBID}"

wrkDir0=$SCRATCH/tmp_neuInv/jaxley_matched/${design}/${cellName}/
wrkDir=$wrkDir0/$wrkSufix
outPath=$wrkDir/out
mkdir -p $outPath

codeList="train_dist.py predict.py predictExp.py RayTune.py toolbox/ \
batchShifterJaxleyMatched_100ep.slr evaluate_voltage.py plotJaxleyValidation.py \
scripts/ ${design}.hpar.yaml"
cp -rp $codeList $wrkDir
cd $wrkDir
echo "S:lsfPWD=`pwd` outPath=$outPath"

PY_CMD="python -u train_dist.py \
    --cellName $cellName --facility $facility \
    --outPath ./out --design $design --jobId $jobId \
    --probsSelect $probsSelect --stimsSelect $stimsSelect \
    --validStimsSelect $validStimsSelect \
    --epochs $epochs --data_path_temp $data_temp \
    --numGlobSamp 65536"
echo "S:PY_CMD=$PY_CMD"

date
time srun -n $G bash -c "
export JAX_COMPILATION_CACHE_DIR=\$SCRATCH/jax_cc/rank_\$SLURM_PROCID
mkdir -p \$JAX_COMPILATION_CACHE_DIR
$PY_CMD" >& log.train
echo "S:done train"
date

tail -50 log.train
