#!/bin/bash -l
#SBATCH -N4 --time=5:30:00 -J jaxleyVL100 -q regular
#SBATCH -o /pscratch/sd/k/ktub1999/tmp_neuInv/slurm_logs/slurm-%j.out
#SBATCH --ntasks-per-node=4 --gpus-per-node=4 --gpu-bind=none --cpus-per-task=32 -C gpu -A m2043_g
# - - - E N D    O F    SLURM    C O M M A N D S
#
# Voltage-only training driven by HybridLoss + JaxleyBridge against the
# ball_and_stick_bbp cell (12 trainable params).  Data is the 19-param
# cADpyr pack; mask_channels=True ignores ground-truth params, and the
# CNN's output dim is forced to 12 via model.outputSize_override in the
# design YAML.
#
# Phase 2 smoke run for the debug queue.  NOT a shifter job — uses the
# neuroninverter_jaxley conda env (jaxley/jax/torch live there, not in
# the nersc/pytorch shifter image).
#
# Usage:
#   sbatch batchShifterJaxley.slr [data_path] [design]
#
# Defaults match the data the user packed via bigDom.sh + bigPacker.sh.

set -e

cellName=L5_TTPC1cADpyr0
design=ballBBP_voltage_only
epochs=100
data_temp=${1:-/pscratch/sd/k/ktub1999/Apr26ExcNoNoise_24733338/}
if [[ $# -ge 2 ]]; then design=$2; fi

# Probes / stims as packed by format_bbp3_for_ML:
#   probe order: [soma, axon, apic, dend]
#   stim order:  [5k50kInterChaoticB] (one stim only in this pack)
probsSelect="0 1 2"
stimsSelect="0"
validStimsSelect="0"

# ─── Conda env (jaxley + jax + torch) ───────────────────────────────────
# NERSC bootstrap: load python module, then activate the prefix env.
module load python
source activate /pscratch/sd/k/ktub1999/conda_envs/neuroninverter_jaxley
# Block ~/.local/lib/.../site-packages from leaking onto sys.path on the
# compute node — the env is self-contained and user-site has stale deps.
export PYTHONNOUSERSITE=1

# ─── JAX persistent compile cache ───────────────────────────────────────
# Cold compile is the dominant overhead on the first run; setting this
# means subsequent submissions hit the cache and start in ~1 s.
# Per-rank cache dir — sharing one dir across ranks loads rank 0's
# cuda:0-targeted binary on rank N, causing XLA device-mismatch errors.
export JAX_COMPILATION_CACHE_DIR=$SCRATCH/jax_cc/rank_${SLURM_PROCID:-0}
mkdir -p $JAX_COMPILATION_CACHE_DIR
# Force JAX onto the GPU; fail loudly if CUDA can't init instead of
# silently falling back to CPU (which slows jaxley fwd+bwd ~10-50x).
export JAX_PLATFORMS=cuda
# Required for HybridLoss(fp64=True): bwd_euler's adjoint needs fp64 to
# stay stable across stiff BBP channels at t_max ≥ 250 ms.
export JAX_ENABLE_X64=true

# Perlmutter NCCL settings — required when running multi-GPU outside the
# nersc/pytorch shifter image.  --gpu-bind=none + per-rank set_device by
# SLURM_LOCALID (in train_dist.py / Trainer) is what actually works.
export NCCL_DEBUG=WARN
export NCCL_NET_GDR_LEVEL=PHB
export FI_PROVIDER=cxi
export FI_CXI_DEFAULT_CQ_SIZE=131072
# Prevent JAX from preallocating 75% of GPU mem (leaves room for torch).
export XLA_PYTHON_CLIENT_PREALLOCATE=false
export XLA_PYTHON_CLIENT_MEM_FRACTION=0.5
# Print device info at startup for the run log.
echo "S:requested CUDA for JAX; will fail if compute node lacks GPU"

# ─── DDP env (1-GPU job; harmless to set) ───────────────────────────────
nprocspn=${SLURM_NTASKS_PER_NODE}
N=${SLURM_NNODES}
G=$[ $N * $nprocspn ]
export MASTER_ADDR=`hostname`
export MASTER_PORT=8881
echo "S: job=${SLURM_JOBID} MASTER_ADDR=$MASTER_ADDR MASTER_PORT=$MASTER_PORT G=$G N=$N"

facility=perlmutter
[[ -z "${NEUINV_WRK_SUFIX}" ]] && wrkSufix=$SLURM_JOBID || wrkSufix="${NEUINV_WRK_SUFIX}"
[[ -z "${NEUINV_JOBID}"    ]] && jobId=j$SLURM_JOBID    || jobId="${design}_${NEUINV_JOBID}"

wrkDir0=$SCRATCH/tmp_neuInv/jaxley_voltage_only/${design}/${cellName}/
wrkDir=$wrkDir0/$wrkSufix
outPath=$wrkDir/out
mkdir -p $outPath

# Frozen code snapshot — same convention as batchShifter.slr.
codeList="train_dist.py predict.py predictExp.py RayTune.py toolbox/ batchShifterJaxley_100ep.slr evaluate_voltage.py ${design}.hpar.yaml"
cp -rp $codeList $wrkDir
cd $wrkDir
echo "S:lsfPWD=`pwd` outPath=$outPath"

# ─── Train ──────────────────────────────────────────────────────────────
# --numGlobSamp small so the run finishes in the 30-min debug window.
# ball_and_stick_bbp is geometry-light (1 soma + 5 dend = 6 comps) but has
# the BBP channel set, so step time is far below L5TTPC.  Aim for ~10 min
# of actual training after the cold compile (~2-4 min in the worst case).
# Wrap the python invocation in a per-rank bash so $SLURM_PROCID expands
# inside each rank's process — needed for the per-rank JAX cache dir.
PY_CMD="python -u train_dist.py \
    --cellName $cellName --facility $facility \
    --outPath ./out --design $design --jobId $jobId \
    --probsSelect $probsSelect --stimsSelect $stimsSelect \
    --validStimsSelect $validStimsSelect \
    --epochs $epochs --data_path_temp $data_temp \
    --numGlobSamp 65536"
echo "S:PY_CMD=$PY_CMD"

date
time srun -n $G bash -c "
export JAX_COMPILATION_CACHE_DIR=\$SCRATCH/jax_cc/rank_\$SLURM_PROCID
mkdir -p \$JAX_COMPILATION_CACHE_DIR
$PY_CMD" >& log.train
echo "S:done train"
date

tail -50 log.train
