#!/bin/bash -l
#SBATCH -N4 --time=0:29:00 -J jaxleyM10 -q debug
#SBATCH -o /pscratch/sd/k/ktub1999/tmp_neuInv/slurm_logs/slurm-%j.out
#SBATCH --ntasks-per-node=4 --gpus-per-node=4 --gpu-bind=none --cpus-per-task=32 -C gpu -A m2043_g
# - - - E N D    O F    SLURM    C O M M A N D S
#
# Phase 3 — matched ball_and_stick_bbp data + sim, 10-epoch smoke run.
#
# Data is generated by scripts/gen_ball_and_stick_data.py (same jaxley cell
# the HybridLoss uses for the forward sim).  Pack lives at:
#   $SCRATCH/synthetic_bbp_data/ballBBP_synth_v1/ball_and_stick_bbp_synth.mlPack1.h5
# 1 probe (soma), 1 stim (5k50kInterChaoticB), 12 unit_par columns.
#
# With data and sim matched, the inverse problem is well-posed: train +
# val should converge toward 0 within 5-10 epochs.  If it doesn't, look
# for stim/probe mismatch, dt mismatch, or unit_par range mismatch in
# the H5 meta vs HybridLoss buffers.
#
# Usage:
#   sbatch batchShifterJaxleyMatched.slr [data_path] [design]

set -e

cellName=ball_and_stick_bbp_synth
design=ballBBP_matched
epochs=10
data_temp=${1:-/pscratch/sd/k/ktub1999/synthetic_bbp_data/ballBBP_synth_v1/}
if [[ $# -ge 2 ]]; then design=$2; fi

# Synth pack has 1 probe (soma) and 1 stim.
probsSelect="0"
stimsSelect="0"
validStimsSelect="0"

# ─── Conda env (jaxley + jax + torch) ───────────────────────────────────
module load python
source activate /pscratch/sd/k/ktub1999/conda_envs/neuroninverter_jaxley
export PYTHONNOUSERSITE=1

# ─── JAX persistent compile cache (per-rank) ────────────────────────────
export JAX_COMPILATION_CACHE_DIR=$SCRATCH/jax_cc/rank_${SLURM_PROCID:-0}
mkdir -p $JAX_COMPILATION_CACHE_DIR
export JAX_PLATFORMS=cuda
export JAX_ENABLE_X64=true       # required for HybridLoss(fp64=True)

# ─── NCCL (Perlmutter, no shifter) ──────────────────────────────────────
export NCCL_DEBUG=WARN
export NCCL_NET_GDR_LEVEL=PHB
export FI_PROVIDER=cxi
export FI_CXI_DEFAULT_CQ_SIZE=131072
export XLA_PYTHON_CLIENT_PREALLOCATE=false
export XLA_PYTHON_CLIENT_MEM_FRACTION=0.5

# ─── DDP env ────────────────────────────────────────────────────────────
nprocspn=${SLURM_NTASKS_PER_NODE}
N=${SLURM_NNODES}
G=$[ $N * $nprocspn ]
export MASTER_ADDR=`hostname`
export MASTER_PORT=8881
echo "S: job=${SLURM_JOBID} MASTER_ADDR=$MASTER_ADDR MASTER_PORT=$MASTER_PORT G=$G N=$N"

facility=perlmutter
[[ -z "${NEUINV_WRK_SUFIX}" ]] && wrkSufix=$SLURM_JOBID || wrkSufix="${NEUINV_WRK_SUFIX}"
[[ -z "${NEUINV_JOBID}"    ]] && jobId=j$SLURM_JOBID    || jobId="${design}_${NEUINV_JOBID}"

wrkDir0=$SCRATCH/tmp_neuInv/jaxley_matched/${design}/${cellName}/
wrkDir=$wrkDir0/$wrkSufix
outPath=$wrkDir/out
mkdir -p $outPath

# Frozen code snapshot.
codeList="train_dist.py predict.py predictExp.py RayTune.py toolbox/ \
batchShifterJaxleyMatched.slr evaluate_voltage.py plotJaxleyValidation.py \
scripts/ ${design}.hpar.yaml"
cp -rp $codeList $wrkDir
cd $wrkDir
echo "S:lsfPWD=`pwd` outPath=$outPath"

# ─── Train ──────────────────────────────────────────────────────────────
# Synth pack train split is 16384 samples (80% of 20480 ≈ 16384), so
# numGlobSamp=16384 uses each train sample once per epoch.
PY_CMD="python -u train_dist.py \
    --cellName $cellName --facility $facility \
    --outPath ./out --design $design --jobId $jobId \
    --probsSelect $probsSelect --stimsSelect $stimsSelect \
    --validStimsSelect $validStimsSelect \
    --epochs $epochs --data_path_temp $data_temp \
    --numGlobSamp 16384"
echo "S:PY_CMD=$PY_CMD"

date
time srun -n $G bash -c "
export JAX_COMPILATION_CACHE_DIR=\$SCRATCH/jax_cc/rank_\$SLURM_PROCID
mkdir -p \$JAX_COMPILATION_CACHE_DIR
$PY_CMD" >& log.train
echo "S:done train"
date

tail -50 log.train
