#!/bin/bash -l
#SBATCH -N4 --time=2:30:00 -J jaxleyCA3-100 -q regular
#SBATCH -o /pscratch/sd/k/ktub1999/tmp_neuInv/slurm_logs/slurm-%j.out
#SBATCH --ntasks-per-node=4 --gpus-per-node=4 --gpu-bind=none --cpus-per-task=32 -C gpu -A m2043_g
# - - - E N D    O F    SLURM    C O M M A N D S
#
# Phase 4 — matched CA3 Pyramidal data + sim, 100-epoch regular-queue run.
#
# Same setup as batchShifterJaxleyCA3.slr (debug-queue 10-epoch variant)
# but on the regular queue with epochs=100.  Each train sample is
# revisited once per epoch (numGlobSamp=40000 == train split size).
#
# Wall-time projection (extrapolated from the 1-GPU 5-epoch smoke run on
# 2026-05-07 at 59 s/epoch with B=128 and 32 steps/epoch):
#   - 16 GPUs, const_local_batch=128 -> global_batch=2048
#   - 40000 samples / 2048 = 20 steps/epoch
#   - per-step warm time stays ~1.85 s (DDP comm << compute for CA3)
#   - 20 × 1.85 + val ≈ 40-50 s/epoch warm
#   - 100 epochs ≈ 70-90 min compute + JIT warm + checkpointing
# 2:30:00 leaves ~50 % margin.
#
# Usage:
#   sbatch batchShifterJaxleyCA3_100ep.slr [data_path] [design]

set -e

cellName=ca3_pyramidal_synth
design=ca3_matched
epochs=100
data_temp=${1:-/pscratch/sd/k/ktub1999/synthetic_ca3_data/ca3_synth_v1/}
if [[ $# -ge 2 ]]; then design=$2; fi

probsSelect="0"
stimsSelect="0"
validStimsSelect="0"

# ─── Conda env (jaxley + jax + torch) ───────────────────────────────────
module load python
source activate /pscratch/sd/k/ktub1999/conda_envs/neuroninverter_jaxley
export PYTHONNOUSERSITE=1

# ─── JAX persistent compile cache (per-rank) ────────────────────────────
export JAX_COMPILATION_CACHE_DIR=$SCRATCH/jax_cc/rank_${SLURM_PROCID:-0}
mkdir -p $JAX_COMPILATION_CACHE_DIR
export JAX_PLATFORMS=cuda
# fp32 is enough for CA3 — no JAX_ENABLE_X64.

# ─── NCCL (Perlmutter, no shifter) ──────────────────────────────────────
export NCCL_DEBUG=WARN
export NCCL_NET_GDR_LEVEL=PHB
export FI_PROVIDER=cxi
export FI_CXI_DEFAULT_CQ_SIZE=131072
export XLA_PYTHON_CLIENT_PREALLOCATE=false
export XLA_PYTHON_CLIENT_MEM_FRACTION=0.5

# ─── DDP env ────────────────────────────────────────────────────────────
nprocspn=${SLURM_NTASKS_PER_NODE}
N=${SLURM_NNODES}
G=$[ $N * $nprocspn ]
export MASTER_ADDR=`hostname`
export MASTER_PORT=8881
echo "S: job=${SLURM_JOBID} MASTER_ADDR=$MASTER_ADDR MASTER_PORT=$MASTER_PORT G=$G N=$N"

facility=perlmutter
[[ -z "${NEUINV_WRK_SUFIX}" ]] && wrkSufix=$SLURM_JOBID || wrkSufix="${NEUINV_WRK_SUFIX}"
[[ -z "${NEUINV_JOBID}"    ]] && jobId=j$SLURM_JOBID    || jobId="${design}_${NEUINV_JOBID}"

wrkDir0=$SCRATCH/tmp_neuInv/jaxley_ca3/${design}/${cellName}/
wrkDir=$wrkDir0/$wrkSufix
outPath=$wrkDir/out
mkdir -p $outPath

# Frozen code snapshot.
codeList="train_dist.py predict.py predictExp.py RayTune.py toolbox/ \
batchShifterJaxleyCA3_100ep.slr evaluate_voltage.py plotJaxleyValidation.py \
scripts/ ${design}.hpar.yaml"
cp -rp $codeList $wrkDir
cd $wrkDir
echo "S:lsfPWD=`pwd` outPath=$outPath"

# ─── Train ──────────────────────────────────────────────────────────────
PY_CMD="python -u train_dist.py \
    --cellName $cellName --facility $facility \
    --outPath ./out --design $design --jobId $jobId \
    --probsSelect $probsSelect --stimsSelect $stimsSelect \
    --validStimsSelect $validStimsSelect \
    --epochs $epochs --data_path_temp $data_temp \
    --numGlobSamp 40000"
echo "S:PY_CMD=$PY_CMD"

date
time srun -n $G bash -c "
export JAX_COMPILATION_CACHE_DIR=\$SCRATCH/jax_cc/rank_\$SLURM_PROCID
mkdir -p \$JAX_COMPILATION_CACHE_DIR
$PY_CMD" >& log.train
echo "S:done train"
date

tail -50 log.train
