To run training:
Run on 4 A100 on PM:
salloc  -C gpu -q interactive  -t4:00:00  --gpus-per-task=1 --image=nersc/pytorch:ngc-21.08-v2 -A  m2043_g  --ntasks-per-node=4   -N 1

salloc  -C gpu -q interactive  -t4:00:00  --gpus-per-task=1 --image=nersc/pytorch:ngc-22.09-v0 -A  m2043_g  --ntasks-per-node=4   -N 1


export MASTER_ADDR=`hostname`
srun -n1 shifter  python -u ./train_dist.py --cellName L6_TPC_L1cADpyr4 --numGlobSamp 5120   --probsSelect 0 2  --stimsSelect 1 2


If you run 
export SLURM_ARRAY_JOB_ID=555
export SLURM_ARRAY_TASK_ID=44
./batchShifter.slr 


To see TB on laptop use port forwarding:

NERSC: from your laptop  in a new Xterm
ssh pm-tb
  module load pytorch
  cd ....sand-box....
  tensorboard --port 9600 --logdir=out

Now you can open   http://0.0.0.0:9600/   in your browser on your laptop

Inference works alwasy on 1 GPU or CPUs
./predict.py  --modelPath  /pscratch/sd/b/balewski/tmp_digitalMind/neuInv/benchmark/january/1305196/out

= = = =
